{
  "name": "getres",
  "version": "2.1.0",
  "description": "Universal Resource Loader for the Browser and Node.js",
  "main": "lib",
  "scripts": {
    "build": "browserify lib/index.js -s getres -o dist/getres.js",
    "build:min": "browserify lib/index.js -s getres | uglifyjs -c > dist/getres.min.js",
    "watch": "watchify lib/index.js -s getres -o dist/getres.js",
    "lint": "standard",
    "unit": "ava -v -T 10s",
    "unit:watch": "ava -w -v",
    "test": "standard && ava -v",
    "coverage": "nyc ava"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "lib/**/*.js"
    ]
  },
  "standard": {
    "ignore": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebSeed/getres.git"
  },
  "keywords": [
    "getres",
    "node",
    "browser",
    "asset",
    "resource",
    "loader",
    "isomorphic",
    "universal",
    "png",
    "jpeg",
    "video",
    "audio"
  ],
  "author": "Will Bamford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebSeed/getres/issues"
  },
  "homepage": "https://github.com/WebSeed/getres#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "browserify": "^13.1.0",
    "nyc": "^10.0.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5",
    "standard": "^8.6.0",
    "uglifyify": "^3.0.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "superagent": "^3.1.0"
  }
}
